<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="titleWrapper"><h1 class="title">Tic-Tac-Toe</h1></div>
    <div class="board-wrapper">
      <div class="game-data">
        <div class="playerData">
          <p>Player 1</p>
          <input type="text" class="name-input" />
          <p>Score: <span>0</span></p>
        </div>
        <div class="playerData">
          <p>Player 2</p>
          <input type="text" class="name-input" />
          <p>Score: <span>0</span></p>
        </div>
      </div>
      <div class="game-wrapper">
        <div id="A00" class="square"><p></p></div>
        <div id="A01" class="square"><p></p></div>
        <div id="A02" class="square"><p></p></div>
        <div id="A10" class="square"><p></p></div>
        <div id="A11" class="square"><p></p></div>
        <div id="A12" class="square"><p></p></div>
        <div id="A20" class="square"><p></p></div>
        <div id="A21" class="square"><p></p></div>
        <div id="A22" class="square"><p></p></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
